.ant-menu-submenu-horizontal {
	>.ant-menu-submenu-title:after {
		font-family: "anticon";
		margin-left: 1em;
		content: "\E60B";
	}
	&.ant-menu-submenu-open>.ant-menu-submenu-title:after {
		content: "\E60A";
	}
	.ant-menu-submenu-vertical>.ant-menu {
		min-width: auto;
		width: 100%;
	}
}
.ant-input-group-addon .ant-select-selection__rendered {
	padding-right: 1em;
}
.ant-table table {
	border-collapse: collapse;
	th, td {
		text-align: center;
		line-height: 30px;
		max-width: 130px;
		min-width: 130px;
		padding: 8px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		.anticon {
			font-size: 22px;
			margin-left: 6px;
			vertical-align: middle;
		}
	}
	th {
		font-weight: bold;
	}
}
.main {
	padding: 20px;
}
.offset {
	margin: 0 8px;
	display: inline-block;
}
.wd120 {
	width: 120px;
}
.wd200 {
	width: 200px;
}